\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022

% ready for submission
\usepackage[preprint]{neurips_2023}
\usepackage{amsthm}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}

% \usepackage{natbib}
\bibliographystyle{apalike}

\usepackage{placeins}
\usepackage{tikz}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{wrapfig}
\usepackage{lipsum}

\usepackage{adjustbox}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{array}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{caption}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{lscape}
\usepackage{float}
\usepackage{tabularx}
% \usepackage{biblatex}

% \addbibresource{Reference.bib}

\def\A{{\cal A}}
\def\B{{\cal B}}
\def\M{{\cal M}}
\def\N{{\cal N}}
\def\F{{\cal F}}
\def\G{{\cal G}}
\def\reals{\mathbb{R}}
\def\ereals{\overline{\mathbb{R}}}
\def\elim{\mathop{\rm e\text{-}lim}}
\def\diam{\mathop{\rm diam}}
\def\supp{\mathop{\rm supp}}
\def\lip{\mathop{\rm lip}}
\def\bdry{\mathop{\rm bdry}}
\def\set#1#2{\left\{{#1 \; \left|\; #2 \right.}\right\}}
\def\comp{\raise 1pt \hbox{$\scriptstyle\circ$}}
\def\eliminf{\mathop{\rm e\text{-}lim\,inf}}
\def\elimsup{\mathop{\rm e\text{-}lim\,sup}}
\def\elim{\mathop{\rm e\text{-}lim}}
\def\eargmin#1{\mathop{\rm {#1}\text{-}argmin}\limits}
\def\argmin{\mathop{\rm argmin}\limits}
\def\argmax{\mathop{\rm argmax}\limits}
\def\minimizeQuotes{\mathop{\rm \mbox{``}min\mbox{''}}\limits}
\def\minimize{\mathop{\rm min}\limits}
\def\maximize{\mathop{\rm max}\limits}
\def\st{\mathop{\rm subject\ to}}
\def\underto#1{\stackrel{#1}{\rightarrow}}
\def\dom{\mathop{\rm dom}}
\def\gph{\mathop{\rm gph}}
\def\lev{\mathop{\rm lev}\nolimits}
\def\rge{\mathop{\rm rge}}
\def\naturals{\mathbb{N}}
\def\upto{{\raise 1pt \hbox{$\scriptstyle \,\nearrow\,$}}}
\def\downto{{\raise 1pt \hbox{$\scriptstyle \,\searrow\,$}}}
\def\cl{\mathop{\rm cl}\nolimits}
\def\epi{\mathop{\rm epi}}
\def\div{\mathop{\rm div}}
\def\tos{\rightrightarrows}
\def\FF{(\F_t)_{t=0}^T}
\def\essinf{\mathop{\rm essinf}\limits}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\boldx}{\mbox{$\mathbf{x}$}}
\newcommand{\boldy}{\mbox{$\mathbf{y}$}}
\newcommand{\boldf}{\mbox{$\mathbf{f}$}}
\newcommand{\boldz}{\mbox{$\mathbf{z}$}}
\newcommand{\boldF}{\mbox{$\mathbf{F}$}}
\newcommand{\boldG}{\mbox{$\mathbf{G}$}}
\newcommand{\boldg}{\mbox{$\mathbf{g}$}}
\newcommand{\boldh}{\mbox{$\mathbf{h}$}}
\newcommand{\boldH}{\mbox{$\mathbf{H}$}}
\newcommand{\boldzero}{\mbox{$\mathbf{0}$}}
\newcommand{\Rbb}{\mbox{$\mathbb R$}}

\newcommand{\boldq}{\mbox{$\mathbf{q}$}}
\newcommand{\boldtau}{\mbox{\boldmath$\tau$}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}



\title{Multi-Class Classification on an E-Commerce Products Dataset}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line; try using
% \AND instead of \And before the third author name.

\author{%
  Marina Hermanny De Figueiredo, Kritika Raghuwanshi, Yaswanth Mallavarapu, Satender Gunwal \\ %\thanks{\emph{\texttt{(mherma9, kraghu, ymall2, saten3) @uic.edu}}} \\
  Information and Decision Sciences\\
  University of Illinois Chicago\\
  Chicago, IL, 60607 \\
  \texttt{(mherma9, kraghu7, ymall2, saten3) @uic.edu} \\
  %%%% examples of more authors
   % \And
   % \\
   % Satender Gunwal\\
   % Centre for Data Science and AI \\
   % Indian Institute of Management Ahmedabad \\
   % Gujarat, India 380015 \\
   % \texttt{satender@iima.ac.in} \\
}


\begin{document}
\include{pythonlisting}
\maketitle


\begin{abstract}

This study explores the application of advanced machine learning techniques to classify e-commerce products into nine primary categories, utilizing a dataset provided by the Otto Group company as a product classification challenge on OpenML platform. We employ four distinct methods for this multi-class classification challenge: K-Nearest Neighbors, Logistic Regression, Support Vector Machines (SVM), and Gaussian Discriminant Analysis (GDA). In our approach, logistic regression was enhanced with elastic-net regularization to balance between model complexity and accuracy. The SVM was implemented as a soft-margin classifier to effectively manage misclassifications, while GDA was applied in two forms: Linear Discriminant Analysis (LDA) and Quadratic Discriminant Analysis (QDA). We observe interesting results, where kNN preforms at par with other methods, QDA performs poorly in case of our dataset.
  
\end{abstract}


\section{Motivation and Related Work}\label{introduction}

E-commerce product classification is a critical task that significantly impacts the financial health and operational efficiency of companies operating in the online retail space. It significantly enhances the efficiency and effectiveness of online retail operations. Accurate categorization improves search and navigation, allowing customers to find products easily, thus enhancing their shopping experience and increasing sales likelihood. Machine learning-driven classification enables targeted marketing and penalization, boosting conversion rates by catering to individual customer preferences. It also streamlines inventory and supply chain management by providing insights into trends and demand, aiding in stock level optimization and cost reduction. Moreover, accurate product classification facilitates competitive analysis and strategic planning, offering critical market positioning insights. Additionally, it ensures compliance with diverse regional sales regulations, minimizing legal risks. We refer interested reader to this survey study~\citep{e_commerce_survey} for a brief survey of machine learning methods applied for product classification in e-commerce space.

Studies have shown that accurately categorized products enhance customer experience, leading to better purchasing decisions and increased sales through effective up selling and cross-selling~\citep{WANG2013397}. Automation in classification reduces manual labor and minimizes listing errors, cutting operational costs and improving customer satisfaction. Additionally, it helps in managing risks related to product misplacement and compliance with regulatory standards, protecting against potential financial losses. However, e-commerce product classification has its own challenges in terms of huge amount of data and ambiguity in classifying the products~\citep{10.1007/978-981-33-4299-6_40}. Various product taxonomy frameworks, machine learning and deep learning methods~\cite{deep_learning_classification} have been used for classification of products on e-commerce platforms. The methods typically use product descriptions~\citep{10.1007/978-981-33-4299-6_40}, user's search prompts~\citep{doi:10.1080/08874417.2021.1910880} and hierarchical product taxonomy~\citep{10.5555/3370048.3370049,gupta2016product}. 

We restrict our experiments to methods covered in the course. Hence, we used K-Nearest Neighbors (KNN)~\citep{k_NN}, Logistic Regression~\citep{logistic_regression}, Support Vector Machines~\citep{svm}, and Gaussian Discriminant Analysis (GDA)~\citep{qda} including both linear and quadratic forms. 

\section{Data Exploration and Preprocessing}\label{preprocessing}

The original dataset has $93$ numerical features and $61,878$ product examples. The goal is to classify these products into 9 distinct categories.  Due to privacy reasons, we do not have specific details like the names of the features, products, or categories. Therefore, we treat all categories equally important. The initial step involved exploring the dataset to assess the scale of the features, distribution across categories, and correlations . Following this, we preprocessed the dataset to prepare it for subsequent experiments. We first split the dataset randomly into training and test group while maintaining the class distribution. The training sample comprised of $50,000$ examples whereas the testing set had remaining, $11,878$, examples. 

\subsection{Exploration}

The data had no missing values, yet most of the entries were $0$. This occurred because the products naturally lacked many of the specified features. Consequently, the data was found to be $79.31\%$ sparse. All features contained positive entries and were integer-valued. The dataset was recognized as unbalanced, as illustrated in Figure~\ref{fig:class_distribution}. The majority class comprised approximately $13,000$ examples, while the minority class had around $1,550$ examples. The correlation among features was fairly distributed, as depicted in Figure~\ref{fig:full_heatmap}. The top 10 features correlated with the target are displayed in Figure~\ref{fig:10_correlation}. The feature with the highest correlation was $feat_14$, with a negative correlation value, $-0.36$. Box plots for these $10$ features were provided in Figure~\ref{fig:box_top_10}. Additionally, a box plot comparison of all features was included in the appendix, Figure~\ref{fig:full_box}.


\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Preprocessing/class_distribution.png}
        \caption{Class distribution showing highly unbalanced dataset}
        \label{fig:class_distribution}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Preprocessing/top_10_target_correlation.png}
        \caption{Top 10 correlated features with target variable}
        \label{fig:10_correlation} 
    \end{minipage}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Preprocessing/box_top_10.png}
        \caption{Box plot of feature highly correlated with target. Most of the values are zero}
        \label{fig:box_top_10}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/Preprocessing/pca_visualization.png}
        \caption{An example PCA visualization of first two components}
        \label{fig:pca_vis}
    \end{minipage}
\end{figure}

\subsection{Preprocessing}


Initially, a min-max scaler was employed to balance the scale of all features, while preserving the zero values. Subsequently, Principal Component Analysis (PCA) was applied to reduce the number of features. The transformed features retained $95\%$ of the variation from the original dataset. The number of features in the transformed dataset was reduced to $63$ from the original $93$. The first two components of the transformed dataset are shown in Figure~\ref{fig:pca_vis}. This encompassed our initial preprocessing steps. Methods that utilized additional techniques, such as class balancing, have been specified separately.
 

\section{Methodological Framework}\label{methods}





\subsection{k-Nearest Neighbors}

The k-Nearest Neighbors (k-NN) classifier is a simple, yet effective machine learning algorithm used for classification tasks. It is part of the sklearn.neighbors module in the Python library scikit-learn. The k-NN classifier operates on a very straightforward principle: it classifies a new data point based on the majority vote of its k nearest neighbors in the training dataset. The closeness of neighbors is typically determined by a distance metric, such as Euclidean distance.

Interestingly, k-NN itself does not involve a conventional mathematical optimization problem during the training phase like many other machine learning algorithms. Instead, the model's complexity and effectiveness are primarily governed by two factors:

\begin{itemize}
    \item The number of neighbors (k): Choosing the right k is crucial. A smaller k makes the algorithm sensitive to noise in the dataset, while a larger k makes it computationally expensive and potentially less accurate at capturing the nuances of the data.
    \item Distance Metric: The choice of distance metric (e.g., Euclidean, Manhattan, Minkowski) can significantly affect performance, especially in high-dimensional spaces.
\end{itemize}

The real challenge or optimization in k-NN is about finding the most suitable parameters (like k and the distance metric) and efficiently searching for the nearest neighbors among a potentially large number of training samples. The problem can be thought of in terms of minimizing the prediction error on a validation set, which indirectly helps in choosing the right $k$. We used euclidean distance metric in our case, with hyper-parameters $k$ chosen by running $10$-fold cross-validation




\subsection{Support Vector Machines}
Support Vector Machine (SVM) is a widely utilized machine learning algorithm for classification and regression purposes. It identifies the optimal hyperplane to effectively divide the data into distinct classes. SVM aims to discover the boundary that maximizes the separation margin between various data points.

The general equation of a hyperplane in \( n \)-dimensional space (\( \mathbb{R}^n \)) is represented as \( z = w^T x + b \).

This report compares different implementations of SVM classifiers, each with its own approach to training and evaluation.

\textbf{3.2.1 SVM Classifier with RBF Kernel}

Pseudo Code Algorithm:

\begin{itemize}
  \item Initialize SVM classifier with RBF kernel.
  \item Train the classifier on training data.
  \item Make predictions on training and testing data.
  \item Calculate train and test accuracies.
  \item Generate classification reports for training and testing data.
\end{itemize}

Here, the SVM classifier is trained with an RBF kernel. The RBF kernel function is defined as:

\[ K(x_i, x_j) = \exp\left(-\frac{\|x_i - x_j\|^2}{2\sigma^2}\right) \]

Where:

\begin{itemize}
  \item \( \|x_i - x_j\| \) represents the Euclidean distance between the two points \( x_i \) and \( x_j \) in the input space.
  \item \( \sigma \) (sigma) is a parameter known as the bandwidth or spread parameter. It determines the scale of the kernel and affects how much influence each data point has on the others. Smaller values of \( \sigma \) result in a sharper, more localized kernel, while larger values result in a smoother, more spread-out kernel.
\end{itemize}

In SVMs, the RBF kernel is often used to map the input data into a higher-dimensional space where it might be more easily separable, allowing the SVM to find a nonlinear decision boundary.


The performance of two different implementations of SVM classifiers with the RBF kernel was evaluated in this report: one employing the one-vs-all (1vsALL) approach and the other utilizing the one-vs-one (1vs1) strategy. Both classifiers demonstrated similar overall performance, achieving test accuracies of $78\%$. Detailed examination of the classification reports revealed variations in precision, recall, and F1 scores across different classes, indicating differing performance levels for each class. Overall, these results highlight the effectiveness of SVM classifiers with the RBF kernel in accurately classifying data, with a few variations in performance across different classes.

\textbf{3.2.2 Custom SVM Classifier Class}

{Pseudo Code Algorithm:}

In this model, we implemented a linear kernel with a customized regularization parameter, \( C \), setting it to 1.0. Setting \( C \) to 1.0 helps balance keeping the model simple and ensuring it accurately classifies the data points. The regularization parameter controls this balance by minimizing errors in the training data while maximizing the margin between different classes.

\begin{itemize}
  \item Define the SVM\_classifier class with kernel and C parameters.
  \item Initialize the SVM classifier within the class.
  \item Fit the classifier to training data.
  \item Make predictions on testing data.
  \item Compute confusion matrix for predictions.
  \item Plot confusion matrix using heatmap.
  \item Calculate accuracy.
  \item Generate classification reports for testing data.
\end{itemize}

The linear SVM with custom regularization parameter \( C \) can be represented as:

\[
\min_{w,b} \frac{1}{2}\|w\|^2 + C\sum_{i=1}^{N} \xi_i
\]

Subject to the constraints:
\begin{align*}
& y_i(w^T x_i +b) \geq 1 - \xi_i, \\
& \xi_i \geq 0, \\
& i = 1,2,...,N
\end{align*}

Where:
\begin{itemize}
  \item \( C \) is the regularization parameter,
  \item \( (x_i, y_i) \) are the training samples with features \( x_i \) and labels \( y_i \),
  \item \( \xi_i \) are slack variables.
\end{itemize}

When the \( C \) value is set to 1.0, it means that the SVM classifier is using a moderate amount of regularization. Essentially, it is allowing some misclassification errors on the training data while still trying to maintain a reasonably large margin. Adjusting the \( C \) value can be important for fine-tuning the model's performance and generalization ability.

\textbf{Impact of Varying \( C \) in SVM Classifiers}
\begin{table}[h]
\centering
\caption{Impact of Varying \( C \) in SVM Classifiers}
\label{tab:svm_impact_c}
\begin{tabular}{@{}p{3cm}p{5cm}p{5cm}@{}}
\toprule
\textbf{Varying \( C \)} & \textbf{Advantages} & \textbf{Disadvantages} \\ \midrule
\textbf{Increasing \( C \)} & 
Tends to reduce bias, leading to better training accuracy. Allows the model to focus more on classifying training examples correctly, potentially improving performance on complex datasets. & 
Increased risk of overfitting, especially with noisy or high-dimensional data. May decrease generalization performance on unseen data, as the model becomes more sensitive to individual data points. \\
\textbf{Decreasing \( C \)} & 
Encourages a larger margin, promoting better generalization. Helps prevent overfitting by penalizing misclassification less heavily. & 
Increased risk of underfitting, especially if the model is too simplistic for the data. This may lead to poorer performance on training data, particularly when the data is noisy or overlapping. \\ \bottomrule
\end{tabular}
\end{table}

This table provides a concise summary of the impact of varying the regularization parameter \( C \) in SVM classifiers, highlighting both the advantages and disadvantages of increasing and decreasing \( C \). Adjusting \( C \) allows for fine-tuning the balance between bias and variance in the model, with trade-offs between training accuracy, generalization performance, and susceptibility to overfitting or underfitting.

\newpage

\subsection{Logistic Regression}
The third method we employed is Logistic Regression which explores the relationship between a categorical dependent variable and one or more independent variables, typically continuous. This is achieved by using probability scores to predict the values of the dependent variable making it a specific instance of a generalized linear model.

Logistic Regression can be classified as either binomial or multinomial. Binomial or binary logistic regression is used when the dependent variable's possible outcomes are two distinct types. In such cases, outcomes are typically encoded as ``0'' or ``1'' for simplicity facilitating a more direct interpretation.

For this project, we start by instantiating a Logistic Regression model with a maximum number of iterations to be used by the solver for convergence as 1000. We then evaluate the model's performance using 5-fold cross-validation on the training data which provides us with a robust estimate of the model's accuracy.

After this, we move on to the model fitting part where the model is fitted to the entire training dataset. We then proceed to make predictions for the training and test datasets to assess the model's accuracy. We generate a classification report and confusion matrix to visualize the model's performance in classifying the different classes.

We explored two different parameter tuning scenarios, to see if they can improve the performance of our Logistic Regression model. They are as follows:

\begin{itemize}
    \item \textbf{L1\_ratio for ElasticNet regularization}
    \item \textbf{Regularization with Parameter C}
\end{itemize}

\subsubsection{L1\_ratio for ElasticNet Regularization:}

Regularization modifies the optimization problem by adding a penalty term to the loss function to prevent overfitting by discouraging overly complex models. L1\_ratio controls the balance between L1 and L2 penalties. As L1\_ratio increases, the penalty moves from L2 (squared magnitude of coefficients which allows shrinking coefficients) to L1 (absolute magnitude which can zero out coefficients). Mathematically, increasing L1\_ratio enhances feature selection which can explain improved performance when irrelevant or less important features are present.

\subsubsection*{L2 Regularization (\texttt{l1\_ratio = 0})}
\begin{equation}
J(w) = -\sum_{i} \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] + \frac{\lambda}{2} \|w\|^2 \label{eq:l2_regularization}
\end{equation}

\subsubsection*{L1 Regularization (\texttt{l1\_ratio = 1})}
\begin{equation}
J(w) = -\sum_{i} \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] + \lambda \|w\|_1 \label{eq:l1_regularization}
\end{equation}

\subsubsection*{ElasticNet Regularization (Combination of L1 and L2)}
\begin{equation}
J(w) = -\sum_{i} \left[ y_i \log(p_i) + (1 - y_i) \log(1 - p_i) \right] + \lambda \left( \alpha \|w\|^2_2 + (1 - \alpha) \|w\|_1 \right) \label{eq:elasticnet_regularization}
\end{equation}
where \(\alpha\) is controlled by \texttt{l1\_ratio}.

\subsubsection{Theorems on Regularization}
\theoremstyle{definition}

\begin{theorem}[Sparsity Induced by L1 Regularization]
For a given objective function $F(\mathbf{w})$, representing a loss on a dataset, augmented with an L1 regularization term, the optimization problem:
\begin{equation}
    \min_{\mathbf{w}} F(\mathbf{w}) + \lambda \|\mathbf{w}\|_1
\end{equation}
where $\lambda$ is a non-negative regularization parameter, encourages a sparse solution for $\mathbf{w}$, where many of the elements of $\mathbf{w}$ are exactly zero.
\end{theorem}

\begin{proof}
The L1 regularization term $\lambda \|\mathbf{w}\|_1 = \lambda \sum_i |w_i|$ is not differentiable at $w_i = 0$, creating a ``corner'' at zero in the regularization path. As the optimization algorithm progresses, the corners encourage the coefficients to be exactly zero due to the absolute nature of the L1 norm. This induces sparsity directly in the solution vector $\mathbf{w}$, hence promoting feature selection. The extent of sparsity is controlled by the regularization strength $\lambda$, with higher values leading to more zero coefficients.
\end{proof}

\begin{theorem}[ElasticNet Regularization]
Given an objective function $F(\mathbf{w})$, representing a loss on a dataset, and augmented with ElasticNet regularization, the optimization problem:
\begin{equation}
    \min_{\mathbf{w}} F(\mathbf{w}) + \lambda_1 \|\mathbf{w}\|_1 + \lambda_2 \|\mathbf{w}\|_2^2
\end{equation}
where $\lambda_1$ and $\lambda_2$ are non-negative regularization parameters, incorporates both L1 and L2 regularization benefits. ElasticNet regularization encourages sparsity in the solution vector $\mathbf{w}$ while also distributing the non-zero coefficients evenly, addressing limitations of L1 regularization when multiple correlated features are present.
\end{theorem}

\begin{proof}
ElasticNet regularization combines the properties of both L1 and L2 regularization by adding both penalties to the loss function. The L1 penalty term $\lambda_1 \|\mathbf{w}\|_1$ induces sparsity in the coefficients of $\mathbf{w}$ by driving some of them to zero, similarly to the L1 regularization. Meanwhile, the L2 penalty term $\lambda_2 \|\mathbf{w}\|_2^2$ mitigates the issue of the L1 regularization potentially neglecting grouped variables or variables highly correlated. It achieves this by allowing for redistribution of weights among the correlated variables, thus shrinking coefficients but keeping them non-zero. This combined penalty structure allows ElasticNet to inherit the feature selection property of L1 while maintaining group effects that are characteristic of L2, making it particularly effective when dealing with data where multicollinearity is present. The balance between L1 and L2 effects is controlled by the relative values of $\lambda_1$ and $\lambda_2$, enabling the model to maintain robustness against overfitting while also benefiting from the regularization-induced bias variance trade-off.
\end{proof}

\subsubsection{Regularization with Parameter \texorpdfstring{\( C \)}{C}}
The parameter C acts as the inverse of regularization strength $\lambda$, meaning lower C values increase the regularization strength (more penalty), and higher values decrease it. As C increases, the penalty terms have less impact, allowing the model to fit more closely to the data but risking overfitting. Conversely, a small C might lead to underfitting by oversimplifying the model.

\subsubsection*{L2 Regularization with \texorpdfstring{\( C \)}{C}}
Regularization is crucial in preventing overfitting by penalizing large coefficients in the model. The parameter \( C \) in L2 regularization inversely controls the regularization strength. As \( C \) increases, the penalty term becomes less influential, allowing the model's complexity to grow, which can lead to better performance on the training set but may risk overfitting. The L2 penalty term, scaled by \( \frac{1}{2C} \), prefers smaller and more diffused coefficients, promoting stability and robustness in the presence of collinear features.

\subsubsection*{L1 Regularization with \texorpdfstring{\( C \)}{C}}
In L1 regularization, \( C \) plays a pivotal role in driving sparsity within the model's coefficients. A smaller value of \( C \) results in a stronger L1 penalty, forcing more coefficients to be zero and hence performing implicit feature selection. This property is particularly useful when the dataset has many irrelevant features, as it leads to a simpler model that relies on fewer variables. The L1 penalty term, scaled by \( \frac{1}{C} \), is a powerful tool for creating parsimonious models that generalize well to new data.

\subsubsection*{ElasticNet Regularization with \texorpdfstring{\( C \)}{C}}
ElasticNet regularization combines the benefits of both L1 and L2 regularization, with \( C \) determining the overall strength of the penalty. The term \( \frac{1}{C} (\alpha \|\mathbf{w}\|_2^2 + (1 - \alpha) \|\mathbf{w}\|_1) \) balances the sparsity induced by the L1 norm and the group effect of the L2 norm. The interplay between the two is modulated by \( \alpha \), as controlled by \texttt{l1\_ratio}. The versatility of ElasticNet allows it to perform well in various scenarios, especially when there are highly correlated predictors in the dataset. It serves to reduce the model's complexity while maintaining predictive power, by encouraging a grouped selection of features and distributing coefficient weight among correlated predictors.

\subsubsection{Theorem on Regularization Strength \texorpdfstring{\( C \)}{C}}
\theoremstyle{definition}

\begin{theorem}[Effect of Regularization Strength \( C \) on Model Complexity]
Given an objective function \( F(\mathbf{w}) \) representing a loss on a dataset, and a regularization term scaled by \( C \), the optimization problem:
\begin{equation}
    \min_{\mathbf{w}} F(\mathbf{w}) + \frac{1}{C} R(\mathbf{w})
\end{equation}
where \( C \) is a positive regularization strength parameter and \( R(\mathbf{w}) \) is a regularization function (such as L1 or L2 norm), serves to control the complexity of the model. Smaller values of \( C \) correspond to stronger regularization, which can lead to a simpler model with greater generalization ability but potentially higher bias. Conversely, larger values of \( C \) correspond to weaker regularization, allowing the model to fit the training data more closely, possibly at the expense of overfitting and reduced generalization ability.
\end{theorem}

\begin{proof}
The parameter \( C \) inversely scales the regularization term \( R(\mathbf{w}) \) and thus determines the extent to which the regularization influences the loss function. When \( C \) is small, the regularization term dominates the optimization problem, which leads to smaller or sparser coefficients in the model depending on the nature of \( R(\mathbf{w}) \). This effectively restricts the model's capacity to fit the data, which can prevent overfitting and promote generalization to unseen data. As \( C \) becomes larger, the influence of the regularization term diminishes, which allows the loss minimization to prioritize fitting the training data as closely as possible. While this can lead to a decrease in training error, it can also increase the risk of overfitting because the model may capture noise in the training data as if it were a meaningful signal. Therefore, \( C \) acts as a knob controlling the trade-off between bias and variance in the model, with optimal values of \( C \) depending on the underlying complexity of the data and the amount of regularization needed.
\end{proof}


\subsection{Gaussian Discriminant Analysis}\label{sec:gda}

Gaussian Discriminant Analysis (GDA) is a probabilistic classification technique that assumes the features of each class are normally distributed. The main idea behind GDA is to model the conditional probability distribution of the features given the class labels as Gaussian distributions. This approach not only enables classification but also provides insights into the nature of the data distributions for each class. GDA assumes that the features for each class follow a multi-variate normal distribution, however, it can be implemented on dataset not following this assumption without performance guarantee. Below are the two versions of GDA that we have implemented:

\begin{itemize}
    \item Linear Discriminant Analysis (LDA): Assumes that all classes share the same covariance matrix. This leads to linear decision boundaries between classes, making the computation simpler and often more robust to overfitting when the number of features is high.
    \item Quadratic Discriminant Analysis (QDA): Allows each class to have its own covariance matrix. This flexibility enables QDA to fit more complex boundaries (quadratic, as the name suggests), suitable for datasets where classes exhibit distinct spread or correlation structures in their features.
\end{itemize}


Both LDA and QDA are used for classification tasks, with LDA being preferred when the assumption of similar class co-variances holds true, and QDA when classes differ significantly in their internal structure.

\subsubsection{Linear Discriminant Analysis}\label{subsec:lda}

For multi-class classification using Linear Discriminant Analysis (LDA), the optimization problem revolves around estimating parameters that best separate the classes based on the assumption that the data for each class are drawn from a Gaussian distribution with a shared covariance matrix. The optimal decision rule in LDA is to assign a new sample $\mathbf{x}$ to the class $k$ that maximizes the posterior probability $\mathbb{P}(y=k|\mathbf{x})$, which by Bayes’ theorem and the LDA assumptions can be simplified and modeled by linear functions in the feature space.

The discriminant function for class $k$ is given by:
\begin{equation}
    \delta_{k}(\mathbf{x}) = \mathbf{x}^T \Sigma^{-1} \boldsymbol{\mu}_k - \frac{1}{2}\boldsymbol{\mu}_k^{T}\Sigma^{-1}\boldsymbol{\mu}_k + log(\mathbb{P}(y=k))
\end{equation}

Here, $\mathbf{x}$ is a feature vector, $\Sigma^{-1}$ is the inverse of shared covariance matrix, $\boldsymbol{\mu}_k$ is the mean vector for class $k$, and $\mathbf{P}(y=k)$ is the prior probability of class $k$. Hence, for any given sample $\mathbf{x}$, the problem becomes:
\begin{equation}
    y = argmax_{k\in\{1,2,..K\}}\delta_k(\mathbf{x})
\end{equation}

The parameters can be estimated as below:

\begin{itemize}
    \item Mean Vectors $$\boldsymbol{\mu}_k = \frac{1}{N_k} \sum_{i:y_i=k} \mathbf{x}_i$$ Here $N_k$ is the number of samples belonging to class $k$, and the sum is over all samples $\mathbf{x}_i$ that are labeled with class $k$.
    \item Shared Covariance Matrix $$\Sigma = \frac{1}{N - K} \sum_{k=1}^K \sum_{i: y_i = k} (\mathbf{x}_i - \boldsymbol{\mu}_k)(\mathbf{x}_i - \boldsymbol{\mu}_k)^T$$
    Here $N$ is the total number of samples and $K$ is the number of classes.
    \item Prior Probabilities $$\mathbb{P}(y=k) = \frac{N_k}{N}$$ Where $N_k$ is the number of samples belonging to class $k$, and N is the total number of samples.
\end{itemize}



\subsubsection{Quadratic Discriminant Analysis}\label{subsec:lda}

 Quadratic Discriminant Analysis (QDA) extends the idea of LDA by allowing each class to have its own covariance matrix. This flexibility enables QDA to model and adapt to different shapes and orientations of the data distribution for each class, thus being suitable for more complex datasets where the assumption of identical covariance matrices across classes (as in LDA) does not hold. The optimization problem involves determining the parameters (mean vector and covariance matrix) for each class's Gaussian distribution such that the likelihood of the observed data given these parameters is maximized.

 The discriminant function for class $k$ is given by:
\begin{equation}
    \delta_k(\mathbf{x}) = -\frac{1}{2} \log |\Sigma_k| - \frac{1}{2} (\mathbf{x} - \boldsymbol{\mu}_k)^T \Sigma_k^{-1} (\mathbf{x} - \boldsymbol{\mu}_k) + \log P(y = k)
\end{equation}

Where, $\boldsymbol{\mu}_k)$ is the mean vector of class $k$, $\Sigma_k$ is the covariance matrix of class $k$, and $\log P(y = k)$ is the prior probability of class $k$. Here $|.|$ denotes the matrix determinant. The parameter estimation here involves estimating covariance matrix for each class, which is given as below:
\begin{equation}
    \Sigma_k = \frac{1}{N_k} \sum_{i: y_i = k} (\mathbf{x}_i - \boldsymbol{\mu}_k)(\mathbf{x}_i - \boldsymbol{\mu}_k)^T
\end{equation}

These parameters are used to maximize the likelihood of the training data under the model, and the decision rule for classifying new samples involves picking the class that maximizes the discriminant function $\Sigma_k$. This decision rule naturally leads to quadratic decision boundaries due to the class-specific covariance matrices.

\section{Experimental Results}\label{experiments}

\subsection{kNN Classifier}\label{res:knn}

We trained kNN over a large set of k-values ranging from 1 to 20. For each k, a 10-fold cross-validation technique was employed for training the model. The change in average cross-validation score with k-values was observed as shown in Figure~\ref{fig:best_k}. 

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=6cm]{Plots/kNN/best_k.png}
\caption{Average validation score vs k-values. Optimal score is achieved as $k=9$}
\label{fig:best_k}
\end{figure}


The optimal k for this dataset was 9, which implies that the had low noise and there is limited over fitting on training. After this, we trained our model with optimal k on the whole dataset. We observed accuracy of 80\% on the training dataset, with similar precision and recall. The score drops to 76\% on the testing dataset, showing that there is some over fitting on training samples. The full report is give in Figure~\ref{fig:knn_train} and Figure~\ref{fig:knn_test}. The confusion matrix is also provided in Figure~\ref{fig:knn_confusion}.

\begin{figure}
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/kNN/knn_train_results.png}
        \caption{Precision, recall and accuracy results for training dataset with kNN}
        \label{fig:knn_train}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/kNN/knn_test_results.png}
        \caption{Precision, recall and accuracy results for test dataset with kNN}
        \label{fig:knn_test}
    \end{minipage}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=15cm,height=6cm]{Plots/kNN/knn_confusion.png}
\caption{Confusion matrix for kNN}
\label{fig:knn_confusion}
\end{figure}



\subsection{SVM with RBF Kernel - Classification Report}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=6cm]{Plots/Classification Report_RBF_SVM.png}
\caption{Classification Report - SVM with RBF Kernel}
\includegraphics[width=15cm,height=7cm]{Plots/SVM_train_test_graph.png}
\caption{Multi-Class Classification Performance of SVM with RBF Kernel}
\end{figure}

The classification report and graph provided demonstrate that the model achieves an accuracy of approximately 0.79842 on the training dataset, indicating successful predictions for roughly 79.84\% of the training instances. In contrast, the accuracy on the test dataset is about 0.7756, i.e., 77.56\%, showing a slight decrease compared to the training accuracy. This suggests a minor decline in model performance when applied to unseen data.

\subsection{Custom SVM Classifier - Classification Report}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{Plots/Classification Report_SVM_Custom.png}
\caption{Classification Report - SVM with custom parameters}
\includegraphics[width=15cm,height=9cm]{Plots/Confusion atrix_SVM_Custom.png}
\caption{Confusion Matrix - SVM with custom parameters}
\end{figure}

The above classification report and confusion matrix detail the performance of a linear SVM model with C=1.0, achieving an accuracy of 0.73. It demonstrates strong precision scores for classes 5, 6 (0.92), and 4 (0.94), accurately identifying instances from these classes. However, there are significant challenges with recall, particularly evident in classes 1 (0.15), 3 (0.08), and 4 (0.09), suggesting that many instances from these classes are being misclassified, which can be seen in the confusion matrix. Also, the F1-scores, which consider precision and recall, are low for classes 1, 3, 4, and 7. The macro average F1-score of 0.59 and weighted average F1-score of 0.68 suggest the potential for enhancing overall classification performance, possibly attributed to class imbalance. While some classes show strong performance, the model faces difficulty identifying instances from specific classes.

\subsection{Logistic Regression - Classification Report}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=6cm]{Plots/LogReg/Classification Report_LR.png}
\caption{Classification Report - Logistic Regression}
\end{figure}

From the classification report above, we can understand that the model has an accuracy of approximately 0.7329 on the training data suggesting that it correctly predicts the training data's outcomes around 73.29\% of the time. On the other hand, the accuracy on the test data is about 0.7314 which is very close to the training accuracy. This indicates that the model generalizes unseen data relatively well.

\subsection{Logistic Regression - Confusion Matrix}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=8cm]{Plots/LogReg/Confusion Matrix_LR.png}
\caption{Confusion Matrix - Logistic Regression}
\end{figure}

It can be understood from the heat map above that Class 2 has the highest number of correct predictions with 2824 instances accurately identified indicating that the model is particularly good at identifying this class. However, the model seems to mis-classify many instances that are actually class '3' as class '2' (1163 instances), which suggests confusion between these two classes.

\subsection{Logistic Regression - L1 Ratio Results}

Below is a tabular representation of L1\_ratio values, where we start by looping over an array of L1\_ratios and evaluate the model's performance for each ratio using cross-validation. We then generate accuracy and F1 scores for training and test sets and store them in a data frame for clean visualization. 

\begin{table}[H]
\centering
\caption{Results for Different L1\_ratio Values}
\resizebox{\textwidth}{!}{% Resize table to fit within textwidth
\begin{tabular}{cccccc}
\hline
\textbf{l1\_ratio} & \textbf{Mean CV Score} & \textbf{Training Accuracy} & \textbf{Test Accuracy} & \textbf{Macro Avg F1-Score} & \textbf{Weighted Avg F1-Score} \\
\hline
0.0 & 0.72926 & 0.73296 & 0.73135 & 0.60515 & 0.69489 \\
0.1 & 0.73002 & 0.73344 & 0.73186 & 0.60635 & 0.69595 \\
0.2 & 0.73074 & 0.73412 & 0.73312 & 0.61055 & 0.69812 \\
0.3 & 0.73168 & 0.73524 & 0.73430 & 0.61394 & 0.69994 \\
0.4 & 0.73264 & 0.73616 & 0.73523 & 0.61719 & 0.70156 \\
0.5 & 0.73370 & 0.73732 & 0.73548 & 0.61893 & 0.70240 \\
0.6 & 0.73502 & 0.73852 & 0.73615 & 0.62231 & 0.70395 \\
0.7 & 0.73654 & 0.74022 & 0.73800 & 0.62665 & 0.70681 \\
0.8 & 0.73844 & 0.74230 & 0.73910 & 0.63097 & 0.70905 \\
0.9 & 0.74080 & 0.74476 & 0.74095 & 0.63753 & 0.71246 \\
1.0 & 0.74366 & 0.74726 & 0.74449 & 0.65023 & 0.71909 \\
\hline
\end{tabular}
}
\end{table}


From the above table we can see how L1\_ratio affected model performance:
\begin{itemize}
    \item \textbf{Cross-Validation Score:} As we move from L1\_ratio of 0 to L1\_ratio of 1, increasing the L1 component generally improves model validation performance.
    \item \textbf{Training and Test Accuracy:} Both metrics improve as the L1\_ratio increases with test accuracy rising from 0.731352 to 0.744486, suggesting better generalization with higher L1 penalties.
    \item \textbf{F1-Scores:} Macro and weighted average F1-scores also see an upward trend. Particularly, the Macro Average F1-Score leaps significantly from 0.605151 to 0.650232, pointing towards better balance in class-wise performance as the L1 ratio increases.
\end{itemize}

\subsubsection{Logistic Regression - Effect of L1 Ratio on Accuracy:}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Plots/LogReg/L1Ratio_LR.png}
\caption{Effect of L1 Ratio on Accuracy}
\end{figure}

The above plot indicates a clear trend where both training and testing accuracy improve as the L1 ratio increases from 0 to 1. This suggests that adding more weight to the L1 penalty (and hence promoting sparsity in the model coefficients) can help improve the model's performance. It is notable that the testing accuracy follows closely behind the training accuracy, which suggests that the model is generalizing well to unseen data. The plot reveals that higher L1 ratios are beneficial up to a point, after which the gains in accuracy begin to plateau.

\subsection{Logistic Regression - C Value Results}

Below is a tabular representation of different C values, where we start by looping over an array of C values and evaluate the model's performance for each value using cross-validation. We then generate accuracy and F1 scores for training and test sets and store them in a data frame for clean visualization. 

\begin{table}[H]
\centering
\caption{Results for Different C Values}
\resizebox{\textwidth}{!}{% Resize table to fit within textwidth
\begin{tabular}{cccccc}
\hline
\textbf{C value} & \textbf{Mean CV Score} & \textbf{Training Accuracy} & \textbf{Test Accuracy} & \textbf{Macro Avg F1-Score} & \textbf{Weighted Avg F1-Score} \\
\hline
0.01 & 0.57202 & 0.59228 & 0.58874 & 0.30277 & 0.49614 \\
0.10 & 0.70438 & 0.70950 & 0.70441 & 0.53195 & 0.65359 \\
1.00 & 0.73732 & 0.74134 & 0.73893 & 0.62904 & 0.70822 \\
10.00 & 0.74814 & 0.75138 & 0.74920 & 0.66461 & 0.72608 \\
100.00 & 0.75016 & 0.75366 & 0.75105 & 0.67028 & 0.72912 \\
\hline
\end{tabular}
}
\end{table}

From the above table we can see how C values affected model performance:
\begin{itemize}
    \item \textbf{Cross-Validation Score:} It rises significantly from 0.57202 at C=0.01 to 0.75016 at C=100, indicating reduced regularization leads to better cross-validation performance.
    \item \textbf{Training and Test Accuracy:} These metrics demonstrate a clear upward trend as C increases, with test accuracy moving from 0.588735 to 0.751052. This pattern suggests that less regularization (higher C values) fits the training data better without overfitting, as the test scores also increase.
    \item \textbf{F1-Scores:} The Macro and Weighted Average F1-Scores improve markedly with higher C values. The jump in Macro Average F1-Score from 0.302766 to 0.670276, and in Weighted Average from 0.496139 to 0.729117, also implies a more effective model at balancing classification performance across classes.
\end{itemize}

\subsubsection{Logistic Regression - Effect of Regularization Strength (C) on Accuracy:}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Plots/LogReg/CValues_LR.png}
\caption{Effect of C Values on Accuracy}
\end{figure}

The above plot illustrates the impact of different values of C on the model accuracy. As C increases, both training and testing accuracies improve sharply initially and then level off, remaining relatively stable across larger values of C. The plot starts at C=0.01, where the model is underfit with low accuracy. As C increases, reducing the strength of regularization, the model fits the training data better. However, the plot also shows that beyond a certain point, increasing C further doesn't lead to significant improvements in accuracy, suggesting that there is an optimal range of C values that provide the best balance between bias and variance.

\subsection{Gaussian Discriminant Analysis}

For GDA, we try both LDA and QDA for classification. However, the data does not satisfy the normality assumptions required for better performance guarantee of QDA methods agains logistic regerssion. We confirm this by running Shapiro Wilk test on the original dataset with the null hypothesis that, for a given class and feature, the data is normally distributed. The hypothesis was not accepted in all of the cases. For both LDA and QDA, we ran multiple experiments with the following settings:
\begin{itemize}
    \item We used 5-fold cross-validation to optimize for hyper-parameters. For LDA, we optimized for solvers: Singular value decomposition (svd), Least squares solution (lsqr) and Eigenvalue decomposition (eigen). We used shrinkage values $ [ None, auto, 0.1, 0.5, 0.9 ]$ for lsqr and eigen solvers.
    \item We ran experiments on the original unbalanced dataset, as well as balanced dataset. For data balance, we tried Synthetic Minority Over-sampling Technique (SMOTE), random-over sampling and random-under sampling techniques.
\end{itemize}

The optimal results we obtained for LDA with Least squares optimizer and shrinkage values of $0.5$. The optimal training and test data classification report is shown in Figure~\ref{fig:qda_train} and Figure~\ref{fig:qda_test}, respectively.


\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/qda_train.png}
        \caption{Precision, recall and accuracy results for training dataset with LDA}
        \label{fig:qda_train}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/qda_test.jpg}
        \caption{Precision, recall and accuracy results for test dataset with LDA}
        \label{fig:qda_test}
    \end{minipage}
\end{figure}

The results obtained are worse than Logistic regression because the distribution  of data for each class is not close to normal distribution. The methods particularly struggle in classifying classes 3(recall = 0.36) and 4(recall = 0.1). These are the second and third minority classes. Weighted average precision ans recall results are consistent with accuracy scores. The best accuracy obtained was $69\%$ on test dataset and $70\%$ on training dataset. For all other experiments, we have provided results in Appendix~\ref{app:qda}.



\section{Summary and Discussion}\label{discussion}

\subsection{k-Nearest Neighbors Summary}

In the evaluation of the k-Nearest Neighbors (k-NN) classifier, using a dataset optimized through 10-fold cross-validation to select the best k-value, the classifier achieved an optimal balance at $k=9$. This setup provided a training accuracy of 80 and a testing accuracy of 76, indicating some degree of overfitting given the drop in performance on unseen data.

Comparing k-NN to other methods like Quadratic Discriminant Analysis (QDA) and Logistic Regression, k-NN displayed robust performance despite its simpler implementation. QDA, which performed worst among the methods with a test accuracy of 69\%, showed limitations due to its reliance on normal distribution assumptions not present in the data. Logistic Regression and Support Vector Machines (SVM) with RBF kernel, which achieved accuracies of 79.84\% and 77.56\% respectively on the test dataset, still outperformed k-NN slightly.

Overall, k-NN's effectiveness hinges significantly on the right choice of k and the distance metric, showing that with proper tuning, it can approach but not consistently surpass the more sophisticated methods in terms of both accuracy and handling overfitting.


\subsection{Support Vector Machines Summary}

SVM with RBF Kernel:
Achieved a training accuracy of approximately 79.84\% and a test accuracy of 77.56\%. While the model performed reasonably well on the training dataset, there was a slight decrease in accuracy when applied to unseen data, indicating a minor decline in performance. To improve performance, potential strategies could include tuning the hyperparameters such as the kernel bandwidth ($\sigma$), optimizing the feature selection process, or exploring different kernels to capture the underlying patterns in the data better.

SVM with Custom C=1.0 and Linear Kernel:
Achieved an accuracy of 73\%. The model exhibited strong precision scores for certain classes but faced challenges with recall in other classes, leading to misclassifications. The confusion matrix highlighted specific misclassification patterns. To enhance performance, strategies might involve addressing class imbalances through techniques like oversampling or undersampling, optimizing the choice of features, considering different kernel functions, or conducting further analysis to understand the underlying reasons for misclassifications and adjusting the model accordingly.

\subsection{Logistic Regression Summary}

The plots for L1 ratio and C values' effect on accuracy highlight the importance of tuning hyperparameters in logistic regression models. The L1 ratio influences sparsity, and as the ratio increases, the model becomes more selective about the features it uses, which can lead to better performance. On the other hand, the regularization strength C controls the trade-off between fitting the model closely to the training data and maintaining its ability to generalize. The plots suggest that both hyperparameters have a range within which they optimize model performance. The key takeaway is that careful tuning of these parameters is crucial for optimizing a model's accuracy and generalization capability. 

We can conclude that both tuning methods indicate that the Logistic Regression model benefits from careful adjustment of regularization parameters. Increasing the l1\_ratio enhances the model's generalization capabilities, likely due to more effective feature selection. Meanwhile, adjusting C shows that a balance is needed to avoid overfitting while still capturing sufficient complexity in the model to perform well both on seen and unseen data.

\subsection{QDA Summary}
In the evaluation of classification methods on a dataset not adhering to normal distribution assumptions, Quadratic Discriminant Analysis (QDA) underperformed compared to Logistic Regression and Support Vector Machines (SVM). QDA achieved a maximum test accuracy of 69\% and struggled particularly with minority classes, demonstrating very low recall rates for classes 3 and 4. In contrast, Logistic Regression and SVM proved more effective, achieving test accuracies of up to 79.84\% and 77.56\%, respectively. GDA also depends of prior class probabilities which could be a factor, along with presence of outliers in the dataset. These results highlight the superior adaptability and performance of Logistic Regression and SVM in scenarios where the distributional assumptions required by QDA are not satisfied.







\newpage

\bibliography{Reference.bib}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\section{Appendix}


\section*{Data Exploration Plots}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{Plots/Preprocessing/correlation_heatmap.png}
\caption{Feature correlation matrix heatmap}
\label{fig:full_heatmap}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{Plots/Preprocessing/feature_scale_comparison.png}
\caption{Box plots of all the feature for scale comparison}
\label{fig:full_box}
\end{figure}


\section*{QDA Experiments}\label{app:qda}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/best_qda_train.png}
        \caption{Unbalanced (Original) Dataset: Training dataset report for best model obtained for QDA among all settings}
        % \label{fig:}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/best_qda_test.png}
        \caption{Unbalanced (Original) Dataset: Test dataset report for best model obtained for QDA among all settings}
        % \label{fig:}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_lda_roc.png}
        \caption{Balanced (random-over sampling) Dataset: Results for best model obtained for LDA among all settings}
        % \label{fig:}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_lda_ruc.png}
        \caption{Balanced (random-under sampling) Dataset: Results for best model obtained for LDA among all settings}
        % \label{fig:}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_lda_smote.png}
        \caption{Balanced (SMOTE) Dataset: Results for best model obtained for LDA among all settings}
        % \label{fig:}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_qda_smote.png}
        \caption{Balanced (SMOTE) Dataset: Results for best model obtained for QDA among all settings}
        % \label{fig:}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_qda_roc.png}
        \caption{Balanced (random-over sampling) Dataset: Results for best model obtained for QDA among all settings}
        % \label{fig:}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/QDA/bal_qda_ruc.png}
        \caption{Balanced (random-under sampling) Dataset: Results for best model obtained for QDA among all settings}
        % \label{fig:}
    \end{minipage}
\end{figure}


\end{document}