

@article{LUQUE2019216,
title = {The impact of class imbalance in classification performance metrics based on the binary confusion matrix},
journal = {Pattern Recognition},
volume = {91},
pages = {216-231},
year = {2019},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2019.02.023},
url = {https://www.sciencedirect.com/science/article/pii/S0031320319300950},
author = {Amalia Luque and Alejandro Carrasco and Alejandro Martín and Ana {de las Heras}},
keywords = {Classification, Performance measures, Imbalanced datasets, Class Balance Metrics}
}


### ================== GROUP REFERENCES =====================


@Article{e_commerce_survey,
AUTHOR = {Zhang, Xue and Guo, Fusen and Chen, Tao and Pan, Lei and Beliakov, Gleb and Wu, Jianzhang},
TITLE = {A Brief Survey of Machine Learning and Deep Learning Techniques for E-Commerce Research},
JOURNAL = {Journal of Theoretical and Applied Electronic Commerce Research},
VOLUME = {18},
YEAR = {2023},
NUMBER = {4},
PAGES = {2188--2216},
URL = {https://www.mdpi.com/0718-1876/18/4/110},
ISSN = {0718-1876},
ABSTRACT = {The rapid growth of e-commerce has significantly increased the demand for advanced techniques to address specific tasks in the e-commerce field. In this paper, we present a brief survey of machine learning and deep learning techniques in the context of e-commerce, focusing on the years 2018–2023 in a Google Scholar search, with the aim of identifying state-of-the-art approaches, main topics, and potential challenges in the field. We first introduce the applied machine learning and deep learning techniques, spanning from support vector machines, decision trees, and random forests to conventional neural networks, recurrent neural networks, generative adversarial networks, and beyond. Next, we summarize the main topics, including sentiment analysis, recommendation systems, fake review detection, fraud detection, customer churn prediction, customer purchase behavior prediction, prediction of sales, product classification, and image recognition. Finally, we discuss the main challenges and trends, which are related to imbalanced data, over-fitting and generalization, multi-modal learning, interpretability, personalization, chatbots, and virtual assistance. This survey offers a concise overview of the current state and future directions regarding the use of machine learning and deep learning techniques in the context of e-commerce. Further research and development will be necessary to address the evolving challenges and opportunities presented by the dynamic e-commerce landscape.},
DOI = {10.3390/jtaer18040110}
}


@article{WANG2013397,
title = {From clicking to consideration: A business intelligence approach to estimating consumers' consideration probabilities},
journal = {Decision Support Systems},
volume = {56},
pages = {397-405},
year = {2013},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2012.10.052},
url = {https://www.sciencedirect.com/science/article/pii/S0167923612003272},
author = {Hao Wang and Qiang Wei and Guoqing Chen},
keywords = {Electronic commerce, Business intelligence, Online marketing, Consideration probability, Collaborative filtering, Latent class model},
abstract = {With rapid advances in e-commerce applications and technologies, finding the chance that a product falls into a consumer's consideration set after being inspected (i.e., consideration probability, CP) becomes an important issue of recommendation services and marketing strategies for both academia and practitioners. This paper proposes a novel business intelligence (BI) approach (namely, the two-step estimation approach, TEA) to estimating CPs with a two-step procedure: one is to introduce partial belongings of consumers to the latent classes with both positive and negative preferences (tastes); the other step is to generate CPs based on the degrees of partial belongings in a weighted probability manner. Experiment results from different online shopping scenarios reveal that TEA is effective and outperforms the traditional latent class model.}
}

@InProceedings{10.1007/978-981-33-4299-6_40,
author="Patra, Anannya
and Vivek, V.
and Shambhavi, B. R.
and Sindhu, K.
and Balaji, S.",
editor="Panigrahi, Chhabi Rani
and Pati, Bibudhendu
and Pattanayak, Binod Kumar
and Amic, Seeven
and Li, Kuan-Ching",
title="Product Classification in E-Commerce Sites",
booktitle="Progress in Advanced Computing and Intelligent Engineering",
year="2021",
publisher="Springer Singapore",
address="Singapore",
pages="485--495",
abstract="Given a predefined catalog hierarchy where all the categories are defined, the task by which the catalog path of every product is automatically predicted is known as product classification. This paper explores some of the methods of product classification. With the help of supervised learning, we have presented various machine learning models to classify products into a set of known categories. With the information such as name and description of the product being provided, this model can accurately place it under a designated category. Machine learning models that have been deployed include decision trees, support vector machine (SVM), random forest, logistic regression, and Na{\"i}ve Bayes, with logistic regression giving the highest accuracy of 91.55{\%}. The proposed implementation has huge potential to be able to slowly but substantially increase the automation of the categorization of products.",
isbn="978-981-33-4299-6"
}

@article{10.5555/3370048.3370049,
author = {Vandic, Damir and Frasincar, Flavius and Kaymak, Uzay},
title = {A framework for product description classification in e-commerce},
year = {2018},
issue_date = {March 2018},
publisher = {Rinton Press, Incorporated},
address = {Paramus, NJ},
volume = {17},
number = {1–2},
issn = {1540-9589},
abstract = {We propose the Hierarchical Product Classification (HPC) framework for the purpose of classifying products using a hierarchical product taxonomy. The framework uses a classification system with multiple classification nodes, each residing on a different level of the taxonomy. The innovative part of the framework stems from the definition of classification recipes that can be used to construct high-quality classifier nodes, using the product descriptions in the most optimal way. These classifier recipes are specifically tailored for the e-commerce domain. The use of these classifier recipes enables flexible classifiers that adjust to the taxonomy depth-specific characteristics of product taxonomies. Furthermore, in order to gain insight into which components are required to perform high quality product classification, we evaluate several feature selection methods and classification techniques in the context of our framework. Based on 3000 product descriptions obtained from Amazon.com, HPC achieves an overall accuracy of 76.80\% for product classification. Using 110 categories from CircuitCity.com and Amazon.com, we obtain a precision of 93.61\% for mapping the categories to the taxonomy of shopping.com.},
journal = {J. Web Eng.},
month = {mar},
pages = {1–27},
numpages = {27},
keywords = {product descriptions, hierarchical clustering, feature selection, e-commerce}
}


@article{doi:10.1080/08874417.2021.1910880,
author = {Mieczysław Pawłowski},
title = {Machine Learning Based Product Classification for eCommerce*},
journal = {Journal of Computer Information Systems},
volume = {62},
number = {4},
pages = {730--739},
year = {2022},
publisher = {Taylor \& Francis},
doi = {10.1080/08874417.2021.1910880},


URL = { 
    
        https://doi.org/10.1080/08874417.2021.1910880  

},
eprint = { 
    
        https://doi.org/10.1080/08874417.2021.1910880

}

}


@misc{gupta2016product,
      title={Product Classification in E-Commerce using Distributional Semantics}, 
      author={Vivek Gupta and Harish Karnick and Ashendra Bansal and Pradhuman Jhala},
      year={2016},
      eprint={1606.06083},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}


@article{deep_learning_classification,
    author = {Gupta, Meenu and Kumar, Rakesh and Ved, Chetanya and Taneja, Soham},
    title = "{Hybrid deep learning approach for product categorization in e-commerce}",
    journal = {AIP Conference Proceedings},
    volume = {3072},
    number = {1},
    pages = {040018},
    year = {2024},
    month = {03},
    abstract = "{Selling and purchasing products online is made possible by e-commerce. For both service providers and clients, organizing and looking for items is a tedious procedure. The items must be organized and labeled, which takes up a lot of time. Product categorization is the process of automatically predicting a product’s catalog route based on a predetermined catalog hierarchy in which all categories are formulated. Knowing how to add your goods to the most relevant category on any marketplace, including Flipkart, and Amazon is crucial to its selling. Categorization is a lengthy process that takes extensive study on the platform which has been improved with different methodologies used in this work. Machine Learning (ML) and Deep Learning (DL) models are used to sort items into recognized categories. Using information such as the item’s title and summary, this model can properly classify it in each classification. Random Forest (RF) outperformed the other ML models, such as SVM, KNN, and Naive Bayes (NB), with an f1-score of 97 percent and a macro average of 94 percent. BERT model fared the best among the DL models (LSTM, CNN, BERT, and Hybrid CNN - LSTM model) with an f1-score of 97 percent and a macro average of 88 percent.}",
    issn = {0094-243X},
    doi = {10.1063/5.0198666},
    url = {https://doi.org/10.1063/5.0198666},
    eprint = {https://pubs.aip.org/aip/acp/article-pdf/doi/10.1063/5.0198666/19833443/040018\_1\_5.0198666.pdf},
}


@article{k_NN,
 ISSN = {03067734, 17515823},
 URL = {http://www.jstor.org/stable/1403797},
 author = {Evelyn Fix and J. L. Hodges},
 journal = {International Statistical Review / Revue Internationale de Statistique},
 number = {3},
 pages = {238--247},
 publisher = {[Wiley, International Statistical Institute (ISI)]},
 title = {Discriminatory Analysis. Nonparametric Discrimination: Consistency Properties},
 urldate = {2024-04-27},
 volume = {57},
 year = {1989}
}

@article{logistic_regression,
author = {Cramer, J.S.},
year = {2002},
month = {01},
pages = {},
title = {The Origins of Logistic Regression},
journal = {Tinbergen Institute, Tinbergen Institute Discussion Papers},
doi = {10.2139/ssrn.360300}
}

@inproceedings{svm,
author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
title = {A training algorithm for optimal margin classifiers},
year = {1992},
isbn = {089791497X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/130385.130401},
doi = {10.1145/130385.130401},
abstract = {A training algorithm that maximizes the margin between the training patterns and the decision boundary is presented. The technique is applicable to a wide variety of the classification functions, including Perceptrons, polynomials, and Radial Basis Functions. The effective number of parameters is adjusted automatically to match the complexity of the problem. The solution is expressed as a linear combination of supporting patterns. These are the subset of training patterns that are closest to the decision boundary. Bounds on the generalization performance based on the leave-one-out method and the VC-dimension are given. Experimental results on optical character recognition problems demonstrate the good generalization obtained when compared with other learning algorithms.},
booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
pages = {144–152},
numpages = {9},
location = {Pittsburgh, Pennsylvania, USA},
series = {COLT '92}
}


@Article{qda,
AUTHOR = {Cohen and J., Cohen and P., West and S.G., Aiken and L.S.},
TITLE = {Applied Multiple Regression/Correlation Analysis for the Behavioral Sciences},
JOURNAL = {Routledge},
VOLUME = {3},
YEAR = {2002},
URL = {https://doi.org/10.4324/9780203774441},
DOI = {10.4324/9780203774441}
}


Cohen, J., Cohen, P., West, S.G., & Aiken, L.S. (2002). Applied Multiple Regression/Correlation Analysis for the Behavioral Sciences (3rd ed.). Routledge. 